<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attempting to connect..."
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonPress"
        android:text="Submit ID"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvListDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The results of *id* goes here"
        android:visibility="invisible" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="15sp" />

    <TextView
        android:id="@+id/tvLastIDSubmitted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The last submitted *id* goes here"
        android:visibility="invisible" />

    <Space
        android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="15sp" />

    <TextView
        android:id="@+id/bugger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Used to test if a newline existed in the last submitted *id*"
        android:visibility="invisible" />

</LinearLayout>
